FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    logrotate \
    wget \
    curl \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O cloud_sql_proxy && \
    chmod +x cloud_sql_proxy && \
    mv cloud_sql_proxy /usr/local/bin/

WORKDIR /app
RUN mkdir -p /app/logs

COPY requirements-common.txt requirements-live.txt ./
RUN pip install --no-cache-dir -r requirements-live.txt

COPY . .
RUN sed -i 's/\r$//' start.sh && chmod +x start.sh

RUN echo "/app/logs/*.log {\n  daily\n  missingok\n  rotate 5\n  compress\n  notifempty\n  create 644 root root\n}" > /etc/logrotate.d/auto-trader-bot

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["./start.sh"]
